ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\rafae\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=RAFAEL
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11092=1
HOME=C:\Users\rafae
HOMEDRIVE=C:
HOMEPATH=\Users\rafae
ITCL_LIBRARY=C:/altera/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\Users\rafae\Documents\licenca\LR-231610_License.dat
LOCALAPPDATA=C:\Users\rafae\AppData\Local
LOGONSERVER=\\RAFAEL
MODELSIM=C:/Users/rafae/Documents/Aulas/CI-Digital/CI_DIGITAL/SD122/A-112-2/aula25/A-112-1.mpf
MODEL_TECH=C:/altera/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\rafae\OneDrive
OS=Windows_NT
PATH=C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\rafae\AppData\Local\Microsoft\WindowsApps;C:\Users\rafae\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\rafae\AppData\Local\GitHubDesktop\bin;C:\altera\13.1\modelsim_ase\win32aloem;c:\altera\13.1\modelsim_ae\win32aloem;;C:\altera\24.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/rafae/Documents/Aulas/CI-Digital/CI_DIGITAL/SD122/A-112-2/aula25
QUARTUS_ROOTDIR=C:\altera\13.1\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\altera\13.1\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\rafae\AppData\Local\Temp
TK_LIBRARY=C:/altera/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\rafae\AppData\Local\Temp
TROFS_LIBRARY=C:/altera/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=RAFAEL
USERDOMAIN_ROAMINGPROFILE=RAFAEL
USERNAME=rafae
USERPROFILE=C:\Users\rafae
VISUALIZERROOT=C:/altera/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\Users\rafae\Documents\licenca\LR-231610_License.dat
